{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-18T08:05:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MotorController"
        },
        "Owner": "Michael Barrow <mbarrow@eng.ucsd.edu>",
        "Size": {
            "X": 50.8,
            "Y": 80.01
        }
    }
}
